@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

:root{
  --primary-font: Montserrat, sans-serif;
  --secondary-font: Fraunces, sans-serif;

  --fw-bold: 700;
  --fw-regular: 500;

  --container-width: 660px;
  
  --primary-colour: hsl(158, 36%, 37%);
  --secondary-colour: hsl(30, 38%, 92%);
  
  --neutral-colour-1: hsl(212, 21%, 14%);
  --neutral-colour-2: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p{
  line-height: 1.5rem;
}

body {
  font-family: Montserrat, sans-serif;
  font-weight: var(--fw-regular);
  color: var(--neutral-colour-2);
  font-size: 0.875rem;
  background-color: var(--secondary-colour);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

.product-card {
  max-width: 600px;
  display: grid;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--white);
  margin: 1rem;
}

.product-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
}

.product-catagory{
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.product-title{
  font-family: var(--secondary-font);
  color: var(--neutral-colour-1);
  font-size: 2rem;
  line-height: 2rem;
}

.product-pricing{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price{
  font-family: var(--secondary-font);
  color: var(--primary-colour);
  font-size: 2rem;
}

.original-price{
  text-decoration: line-through;
}

.button{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  font-weight: var(--fw-bold);
  font-size: 0.9rem;
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  outline: 0;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  background-color: var(--primary-colour);

}

.button::before{
  content: "";
  background-image: url(../images/icon-cart.svg);
  width: 16px;
  height: 16px;
}

.button:hover, .button:focus{
  background-color: var(--neutral-colour-1);
}

@media(min-width: 600px){
  .product-card{
    grid-template-columns: 1fr 1fr;
  }
}